server.port=8761
eureka.instance.hostname=myallrounddata-eureka.timmygilissen.svc.tutum.io
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://myallrounddata-eureka.timmygilissen.svc.tutum.io:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0