server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.shouldUseDns=true
eureka.eurekaServer.domainName=myallrounddata-eureka.timmygilissen.svc.tutum.io
eureka.eurekaServer.port=8761
eureka.eurekaServer.context=eureka