server.port=8761
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0